<?php

return [
    'userManagement'      => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'          => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'                => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'                => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'caste'               => [
        'title'          => 'Caste',
        'title_singular' => 'Caste',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'caste_name'        => 'Caste Name',
            'caste_name_helper' => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'coursetype'          => [
        'title'          => 'Coursetype',
        'title_singular' => 'Coursetype',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'course_type_name'        => 'Course Type Name',
            'course_type_name_helper' => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
        ],
    ],
    'course'              => [
        'title'          => 'Courses',
        'title_singular' => 'Course',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'course_name'            => 'Course Name',
            'course_name_helper'     => '',
            'course_duration'        => 'Course Duration (In Years)',
            'course_duration_helper' => '',
            'course_type'            => 'Course Type',
            'course_type_helper'     => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
        ],
    ],
    'masterData'          => [
        'title'          => 'Master Data',
        'title_singular' => 'Master Data',
    ],
    'category'            => [
        'title'          => 'Category',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'category_name'        => 'Category Name',
            'category_name_helper' => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
        ],
    ],
    'scholarshipProvider' => [
        'title'          => 'Scholarship Providers',
        'title_singular' => 'Scholarship Provider',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'organization_name'        => 'Organization Name',
            'organization_name_helper' => '',
            'contact_person'           => 'Contact Person Name',
            'contact_person_helper'    => '',
            'designation'              => 'Designation',
            'designation_helper'       => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'scholarship'         => [
        'title'          => 'Scholarship Programmes',
        'title_singular' => 'Scholarship Programme',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => '',
            'scheme_name'                 => 'Scheme Name',
            'scheme_name_helper'          => '',
            'company_name'                => 'Organization Name',
            'company_name_helper'         => '',
            'scheme_description'          => 'Scheme Description',
            'scheme_description_helper'   => '',
            'created_at'                  => 'Created at',
            'created_at_helper'           => '',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => '',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => '',
            'eligibility_criteria'        => 'Eligibility Criteria',
            'eligibility_criteria_helper' => '',
            'category'                    => 'Select Category',
            'category_helper'             => '',
            'courses'                     => 'Select Courses',
            'courses_helper'              => '',
            'benefits'                    => 'What are Benefits',
            'benefits_helper'             => '',
            'how_to_apply'                => 'How To Apply',
            'how_to_apply_helper'         => '',
            'last_date'                   => 'Last Date to Apply',
            'last_date_helper'            => '',
            'docs_required'               => 'Documents Required',
            'docs_required_helper'        => '',
            'scholarship_amount'          => 'Scholarship Amount',
            'scholarship_amount_helper'   => '',
            'terms_conditions'            => 'Terms Conditions',
            'terms_conditions_helper'     => '',
            'contact_address'             => 'Contact Address',
            'contact_address_helper'      => '',
            'contact_email'               => 'Contact Email',
            'contact_email_helper'        => '',
            'contact_phone_number'        => 'Contact Phone Number',
            'contact_phone_number_helper' => '',
            'status'                      => 'Status',
            'status_helper'               => '',
        ],
    ],
    'profile'             => [
        'title'          => 'Student Profiles',
        'title_singular' => 'Student Profile',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'full_name'         => 'Full Name',
            'full_name_helper'  => '',
            'email'             => 'Email address',
            'email_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'studentDetail'  => [
        'title'          => 'Profile',
        'title_singular' => 'Profile',
        'fields'         => [
            'id'                                  => 'ID',
            'id_helper'                           => '',
            'email'                               => 'Email',
            'email_helper'                        => '',
            'fullname'                            => 'Fullname',
            'fullname_helper'                     => '',
            'dob'                                 => 'Date of Birth',
            'dob_helper'                          => '',
            'gender'                              => 'Gender',
            'gender_helper'                       => '',
            'created_at'                          => 'Created at',
            'created_at_helper'                   => '',
            'updated_at'                          => 'Updated at',
            'updated_at_helper'                   => '',
            'deleted_at'                          => 'Deleted at',
            'deleted_at_helper'                   => '',
            'religion'                            => 'Religion',
            'religion_helper'                     => '',
            'mobile'                              => 'Mobile Number',
            'mobile_helper'                       => '',
            'marital_status'                      => 'Marital Status',
            'marital_status_helper'               => '',
            'handicapped'                         => 'Are You Physically Handicapped ?',
            'handicapped_helper'                  => '',
            'single_parent'                       => 'Are you Single Parent ?',
            'single_parent_helper'                => '',
            'aadharnumber'                        => 'Aadhar Number (UID No)',
            'aadharnumber_helper'                 => '',
            'father_name'                         => 'Father Name',
            'father_name_helper'                  => '',
            'father_edu'                          => 'Fathers Educational Qualification',
            'father_edu_helper'                   => '',
            'father_occupation'                   => 'Fathers Occupation',
            'father_occupation_helper'            => '',
            'mother_name'                         => 'Mothers Name',
            'mother_name_helper'                  => '',
            'mother_edu'                          => 'Mothers Educational Qualification',
            'mother_edu_helper'                   => '',
            'mothers_occupation'                  => 'Mothers Occupation',
            'mothers_occupation_helper'           => '',
            'parents_mobile'                      => 'Parents Mobile Number',
            'parents_mobile_helper'               => '',
            'annual_income'                       => 'Parents Annual Income from All Sources',
            'annual_income_helper'                => '',
            'current_add'                         => 'Current Address',
            'current_add_helper'                  => '',
            'current_state'                       => 'State',
            'current_state_helper'                => '',
            'current_city'                        => 'Current City',
            'current_city_helper'                 => '',
            'pincode'                             => 'Pincode',
            'pincode_helper'                      => '',
            'permanent_add'                       => 'Permanent Address',
            'permanent_add_helper'                => '',
            'permanent_city'                      => 'City',
            'permanent_city_helper'               => '',
            'permanent_pincode'                   => 'Pincode',
            'permanent_pincode_helper'            => '',
            'permanent_state'                     => 'State',
            'permanent_state_helper'              => '',
            'account_number'                      => 'Bank Account Number',
            'account_number_helper'               => '',
            'bank_ifsc'                           => 'Bank IFSC Code',
            'bank_ifsc_helper'                    => '',
            'course_level'                        => 'Course Level',
            'course_level_helper'                 => '',
            'course_name'                         => 'Course Name',
            'course_name_helper'                  => '',
            'caste'                               => 'Caste',
            'caste_helper'                        => '',
            'course_pattern'                      => 'Course Pattern',
            'course_pattern_helper'               => '',
            'current_inst_name'                   => 'Name of Institute',
            'current_inst_name_helper'            => '',
            'inst_address'                        => 'Institute Address',
            'inst_address_helper'                 => '',
            'course_start'                        => 'Course Start Year',
            'course_start_helper'                 => 'Year in which you were admitted into college',
            'tution_fees'                         => 'Tution Fees',
            'tution_fees_helper'                  => '',
            'non_tution_fees'                     => 'Non Tution Fees',
            'non_tution_fees_helper'              => '',
            'hostel_fees'                         => 'Hostel Fees / PG Charges',
            'hostel_fees_helper'                  => '',
            'you_other_scholarship'               => 'Are you in receipt of any other Scholarship from Govt. under cast reservation quota or any other institution ?',
            'you_other_scholarship_helper'        => '',
            'class_10_school_name'                => 'School Name',
            'class_10_school_name_helper'         => '',
            'class_10_state'                      => 'State',
            'class_10_state_helper'               => '',
            'school_passing'                      => 'Passing Year',
            'school_passing_helper'               => '',
            'school_marks_obtained'               => 'Total Marks Obtained',
            'school_marks_obtained_helper'        => '',
            'school_marks_total'                  => 'Out of Total Marks',
            'school_marks_total_helper'           => '',
            'school_percentage'                   => 'School Percentage',
            'school_percentage_helper'            => '',
            'class_12_clg_name'                   => 'Class 12 College Name',
            'class_12_clg_name_helper'            => '',
            'class_12_state'                      => 'State',
            'class_12_state_helper'               => '',
            'class_12_passing_yeat'               => 'Class 12 Passing Year',
            'class_12_passing_yeat_helper'        => '',
            'class_12_marks_obtained'             => 'Total Marks Obtained',
            'class_12_marks_obtained_helper'      => '',
            'class_12_out_of_total_marks'         => 'Out Of Total Marks',
            'class_12_out_of_total_marks_helper'  => '',
            'class_12_percentage'                 => 'Class 12 Percentage',
            'class_12_percentage_helper'          => '',
            'diploma_clg_name'                    => 'Diploma College Name',
            'diploma_clg_name_helper'             => '',
            'diploma_state'                       => 'Diploma State',
            'diploma_state_helper'                => '',
            'diploma_passing_year'                => 'Diploma Passing Year',
            'diploma_passing_year_helper'         => '',
            'diploma_total_marks_obtained'        => 'Diploma Total Marks Obtained',
            'diploma_total_marks_obtained_helper' => '',
            'diploma_out_of_total_marks'          => 'Diploma Out Of Total Marks',
            'diploma_out_of_total_marks_helper'   => '',
            'diploma_percentage'                  => 'Diploma Percentage',
            'diploma_percentage_helper'           => '',
            'grad_clg_name'                       => 'Graduation College Name',
            'grad_clg_name_helper'                => '',
            'grad_state'                          => 'State',
            'grad_state_helper'                   => '',
            'grad_passing_year'                   => 'Graduation Passing Year',
            'grad_passing_year_helper'            => '',
            'grad_total_marks'                    => 'Total Marks Obtained',
            'grad_total_marks_helper'             => '',
            'grad_out_of_total_marks'             => 'Out Of Total Marks',
            'grad_out_of_total_marks_helper'      => '',
            'grad_percentage'                     => 'Graduation Percentage',
            'grad_percentage_helper'              => '',
            'aadhar_card'                         => 'Aadhar Card',
            'aadhar_card_helper'                  => '',
            'photo'                               => 'Photo',
            'photo_helper'                        => '',
            'ssc_marksheet'                       => 'Class  10 Marksheet',
            'ssc_marksheet_helper'                => '',
            'hsc_marksheet'                       => 'Class 12 Marksheet',
            'hsc_marksheet_helper'                => '',
            'diploma_marksheet'                   => 'Diploma Marksheet',
            'diploma_marksheet_helper'            => '',
            'graduation_marksheet'                => 'Graduation Marksheet',
            'graduation_marksheet_helper'         => '',
            'allotment_letter'                    => 'Admission Letter/Allotment Letter/',
            'allotment_letter_helper'             => '',
            'current_fees_reciept'                => 'Current Fees Reciept',
            'current_fees_reciept_helper'         => '',
            'hostel_fees_reciept'                 => 'Hostel Fees Reciept',
            'hostel_fees_reciept_helper'          => '',
            'college_id_card'                     => 'College Id Card',
            'college_id_card_helper'              => '',
            'bonafide_certificate'                => 'Bonafide Certificate',
            'bonafide_certificate_helper'         => '',
            'domicile_certificate'                => 'Domicile Certificate',
            'domicile_certificate_helper'         => '',
            'caste_certificate'                   => 'Caste Certificate',
            'caste_certificate_helper'            => '',
            'income_certificate'                  => 'Income Certificate',
            'income_certificate_helper'           => '',
            'bank_passbook'                       => 'Bank Passbook',
            'bank_passbook_helper'                => '',
            'death_certificate'                   => 'Death Certificate',
            'death_certificate_helper'            => '',
            'disability_certificate'              => 'Disability Certificate',
            'disability_certificate_helper'       => '',
            'first_year_marksheet'                => 'First Year Marksheet',
            'first_year_marksheet_helper'         => '',
            'second_year_marksheet'               => 'Second Year Marksheet',
            'second_year_marksheet_helper'        => '',
            'third_year_marksheet'                => 'Third Year Marksheet',
            'third_year_marksheet_helper'         => '',
            'fourth_year_marksheet'               => 'Fourth Year Marksheet',
            'fourth_year_marksheet_helper'        => '',
            'fifth_year_marksheet'                => 'Fifth Year Marksheet',
            'fifth_year_marksheet_helper'         => '',
        ],
    ],
    'scholarshipProgramme'    => [
        'title'          => 'Scholarship Programmes',
        'title_singular' => 'Scholarship Programme',
    ],
    'publicscholarshipdetail' => [
        'title'          => 'Public Scholarship Programme',
        'title_singular' => 'Public Scholarship Programme',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => '',
            'scheme_name'                 => 'Scheme Name',
            'scheme_name_helper'          => '',
            'created_at'                  => 'Created at',
            'created_at_helper'           => '',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => '',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => '',
            'scheme_description'          => 'Scheme Description',
            'scheme_description_helper'   => '',
            'eligibility_criteria'        => 'Eligibility Criteria',
            'eligibility_criteria_helper' => '',
            'benefits'                    => 'Benefits',
            'benefits_helper'             => '',
            'how_to_apply'                => 'How To Apply',
            'how_to_apply_helper'         => '',
            'last_day_to_apply'           => 'Last Day To Apply',
            'last_day_to_apply_helper'    => '',
            'docs_required'               => 'Documents Required',
            'docs_required_helper'        => '',
            'terms_conditions'            => 'Terms Conditions',
            'terms_conditions_helper'     => '',
            'contact_address'             => 'Contact Address',
            'contact_address_helper'      => '',
            'contact_email'               => 'Contact Email',
            'contact_email_helper'        => '',
            'contact_phone'               => 'Contact Phone Number',
            'contact_phone_helper'        => '',
        ],
    ],
    'setupscholarship'    => [
        'title'          => 'Setup Scholarship',
        'title_singular' => 'Setup Scholarship',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => '',
            'scheme_name'                 => 'Scheme Name',
            'scheme_name_helper'          => '',
            'scheme_description'          => 'Scheme Description',
            'scheme_description_helper'   => '',
            'eligibility_criteria'        => 'Eligibility Criteria',
            'eligibility_criteria_helper' => '',
            'benefits'                    => 'Benefits',
            'benefits_helper'             => '',
            'how_to_apply'                => 'How To Apply',
            'how_to_apply_helper'         => '',
            'last_date'                   => 'Last Date to Apply',
            'last_date_helper'            => '',
            'docs_required'               => 'Documents Required',
            'docs_required_helper'        => '',
            'scholarship_amount'          => 'Scholarship Amount',
            'scholarship_amount_helper'   => '',
            'terms_conditions'            => 'Terms &  Conditions',
            'terms_conditions_helper'     => '',
            'contact_address'             => 'Contact Address',
            'contact_address_helper'      => '',
            'contact_email'               => 'Contact Email',
            'contact_email_helper'        => '',
            'contact_phone_number'        => 'Contact Person Phone Number',
            'contact_phone_number_helper' => '',
            'status'                      => 'Status',
            'status_helper'               => '',
            'created_at'                  => 'Created at',
            'created_at_helper'           => '',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => '',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => '',
            'company_name'                => 'Company Name',
            'company_name_helper'         => '',
            'category'                    => 'Category',
            'category_helper'             => '',
            'course'                      => 'Course',
            'course_helper'               => '',
        ],
    ],
    'scholarshipAchiever' => [
        'title'          => 'Scholarship Achievers',
        'title_singular' => 'Scholarship Achiever',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'student_name'             => 'Student Name',
            'student_name_helper'      => '',
            'collegename'              => 'College Name',
            'collegename_helper'       => '',
            'course'                   => 'Students Course',
            'course_helper'            => '',
            'students_city'            => 'Students City',
            'students_city_helper'     => '',
            'schemename'               => 'Scholarship Name',
            'schemename_helper'        => '',
            'scholarshipamount'        => 'Scholarship Amount',
            'scholarshipamount_helper' => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
     'support'        => [
        'title'          => 'Support',
        'title_singular' => 'Support',
    ],
    'ticketcategory' => [
        'title'          => 'Ticket Categories',
        'title_singular' => 'Ticket Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Category Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'ticket'         => [
        'title'          => 'Tickets',
        'title_singular' => 'Ticket',
        'fields'         => [
            'id'                => 'Ticket Number',
            'id_helper'         => '',
            'userid'            => 'User id',
            'userid_helper'     => '',
            'categoryid'        => 'Category',
            'categoryid_helper' => '',
            'query'             => 'Query',
            'query_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'status'            => 'Status',
            'status_helper'     => '',
            'response'          => 'Response',
            'response_helper'   => '',
        ],
    ],
    'faqManagement'  => [
        'title'          => 'FAQ Management',
        'title_singular' => 'FAQ Management',
    ],
    'faqCategory'    => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'category'          => 'Category',
            'category_helper'   => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'faqQuestion'    => [
        'title'          => 'Questions',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'category'          => 'Category',
            'category_helper'   => '',
            'question'          => 'Question',
            'question_helper'   => '',
            'answer'            => 'Answer',
            'answer_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
];