@extends('layouts.main')
@section('content')

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Terms & Conditions</h1>
    
  </div>
</div>

<div class="container">
<p>
	The following terms of service are a legal contract between the user [an individual subscriber, institution, or organization] and FORSTU regarding the use of the website, www.forstu.co.
Visitors and users of the website are referred to individually as "user" and collectively as “users”.

</p>

<p>
	By registering for, accessing, browsing, or using the website, the user acknowledges that they have read, understood and agreed to be bound by the following terms and conditions, including any additional guidelines (as defined below) and future modifications (collectively, the "terms"). Please read carefully the following terms of service:

	
</p>

<p>
	If the user is a parent or guardian, providing consent for their child to register with the website, then the user agrees to be bound by these terms of service in respect of the child's use of the website.
The website is not available to
Any user previously suspended or removed from the website by FORSTU, or
Any user, under the age of 13, whose registration has not been approved by a legal parent or guardian. By checking the ‘I agree’ option, or by using or registering for an account on www.forstu.co, the user represents that they have not been suspended or removed previously from the website by FORSTU, and that they are either at least 13 years of age or a parent and/or guardian has consented to them using a FORSTU account.
In order to use certain features of the website, the user must register for an account. The user has to generate a password in connection with the account.
The users are solely responsible for maintaining the confidentiality of their accounts and other credentials. The user agrees to accept responsibility for all activities that occur under their account.
The user agrees that the personal information provided to FORSTU during registration, or any other activity, is true, accurate, current, and complete. The user also agrees that they will ensure that this information is kept accurate and up-to-date at all times. If the user has a reason to believe that their account is no longer secure (e.g., in the event of a loss, theft, or unauthorized disclosure or use of account ID, password), then the user agrees to immediately notify FORSTU. The user will be liable for the losses incurred by FORSTU or others due to any unauthorized use of the user’s account.
If the user is a child [under the age of 13 years], then registration for an account will be subject to the parent’s and/or guardian’s consent. Such users cannot register an account with FORSTU without consent and approval of a parent or legal guardian. A child member can start the registration process, but for verification of an account, parental consent is mandatory.
Notwithstanding, a child member may use the website if the registration is done through an educational organization that has entered into a direct partnership with FORSTU, through which the educational organization has consented to allow the child to use the website. A child member, who has registered through such external educational organizations, will only be permitted to use the website for so long as FORSTU reasonably believes that such access has been consented by the child member's parent or guardian.

</p>

<p>
If a person is 18 years of age or older, and the legal parent or guardian of a minor member that seeks to register as a child member of the website, they have to register a Parent account on the website as a Parent member. A parent member can register one or more accounts for minor members. A parent member cannot register, approve, or manage a child member account for any user other than the parent member’s own children. A parent member account, along with all associated child member accounts, may be terminated by FORSTU at any time and without warning for any failure to abide by these terms. If a Parent member provides consent for registration of any child member, then the parent member agrees and acknowledges that they are the child member’s legal parent or guardian, and agrees to be bound by the terms on behalf of such child member, including without limitation being liable for all use of the website by the child member. The parent member acknowledges that FORSTU can choose, but is not obligated, to make any inquiries, either directly or through third parties, that FORSTU deems necessary to validate the parent member’s registration information, including, without limitation, engaging third parties to provide verification services. FORSTU reserves all rights to take legal actions against anyone who misrepresents personal information, or is otherwise untruthful about their identity. Notwithstanding the foregoing, the user acknowledges that FORSTU cannot guarantee the accuracy of any information submitted by any user, and FORSTU is not obligated to verify the identity of any user, including any user’s claim to be a parent member.
	
</p>
<p>
Privacy notice
User's privacy is important to FORSTU. Our privacy policy is hereby incorporated into the terms by reference. Please read this privacy policy carefully for information relating to FORSTU’s collection, use, and disclosure of the user’s personal information.
Modification of the terms
FORSTU reserves the right to change, modify, add, or remove portions of the terms at any time at its discretion. Please check the terms and any guidelines periodically for changes. The user’s continued usage of the website after the posting of changes constitutes the user’s binding acceptance of such changes.
User content license grant:
Representations and warranties – FORSTU may now, or in the future, permit the posting by you and other users of notes, questions, comments, ratings, reviews, images and videos, or other communications (collectively, “user postings”), the posting, creation, or modification by you and other users of computer code (including source code and object code) (collectively, "user code"), and the hosting, sharing, and/or publishing of such user postings or user code (user postings and user code, collectively, "user content"). You understand that whether or not such user content is published, FORSTU does not guarantee any confidentiality with respect to any submissions.
License grant to FORSTU –By submitting or distributing user content through the website, the user hereby grants FORSTU a worldwide, non-exclusive, transferable, assignable, fully paid-up, royalty-free, perpetual, irrevocable right and license to host, transfer, display, perform, reproduce, modify, distribute and re-distribute, adapt, prepare derivative works of, use, make, have made, sell, offer for sale, import, and otherwise exploit the user content, under all intellectual property rights therein, in whole or in part, in any media formats and through any media channels (known at present, or developed hereafter)
License grant to users – By submitting or distributing user postings through the website, FORSTU hereby grants, to each user of the website, a non-exclusive license to access and use the user postings. By submitting or distributing user code through the website, FORSTU hereby grants, to each user of the website, a non-exclusive license to access and use the user code. The foregoing license granted by FORSTU terminates as to specific user content once the user content is removed or deleted from the website; however, users’ rights to such user posting arising out of distributions, occurring on or prior to deletion of such user content from the website, survive any termination or expiration of the license granted in this section
User content representations and warranties – The users are solely responsible for their user content and the consequences of posting or publishing them. By uploading, submitting, creating, or publishing the user content to or through the website, the user affirms, represents, and warrants that:
The user is the creator and owner of or have the necessary licenses, rights, consents, and permissions to use and to authorize FORSTU and FORSTU’s users to use and distribute the user content as necessary to exercise the licenses granted by the user in this section, and in the manner contemplated by FORSTU and these terms of service
The user content does not and will not
Infringe, violate, or misappropriate any third-party right, including any copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, or any other intellectual property or proprietary right, or
Slander, defame, libel, or invade the right of privacy, publicity or other property rights of any other person;
The user content does not contain any viruses, adware, spyware, worms, or other malicious code. Violators of these third-party rights may be subject to criminal and civil liability.
FORSTU reserves all rights and remedies against any user who violates these terms of service.
Access to the user content – FORSTU permits users to share their user content with a select group of other users, or make their user content public for all (even non-website users) to view. The users acknowledge and agree that although FORSTU may provide certain features intended to allow the users to restrict some user content from some users, but does not guarantee that such user content will never be accessible by others. In the event of unauthorized access, FORSTU will use reasonable efforts to notify the posting user pursuant to section U(a) below. FORSTU hereby disclaims any and all liability with respect to any unauthorized access to any restricted user content.
User content disclaimer – The users understand that when using the website, they will be exposed to user content from a variety of sources, and that FORSTU is not responsible for the accuracy, usefulness, or intellectual property rights of, or relating to, such user content. The users further understand and acknowledge that they might be exposed to user content that is inaccurate, offensive, indecent or objectionable, and the users agree to waive, and hereby do waive, any legal or equitable rights or remedies they have, or may have, against FORSTU with respect thereto. FORSTU does not endorse any user content or any opinion, recommendation, or advice, expressed therein, and FORSTU expressly disclaims any and all liability in connection with user content. If the user is a content owner, or user, with concerns regarding trademarks, copyrights, or other intellectual property rights, please contact FORSTU. If notified by a user, or a content owner, of user content that allegedly does not conform to the terms, including, without limitation, allegations of infringement of third-party intellectual property or proprietary rights, FORSTU may investigate the allegation and determine in its sole discretion whether to remove the user content, which it reserves the right to do at any time and without notice or liability to the user. For clarity, FORSTU does not permit copyright, trademark, or other intellectual property infringing activities on the website. FORSTU respects the intellectual property of others and takes the protection of copyrights, trademarks, and all other intellectual property very seriously, and asks that users do the same.
Prohibited conduct - By using the website, the user agrees not to:
Use the website or any related services, for any commercial use or purpose unless expressly permitted by FORSTU in writing, it being understood that the website and related services are intended for personal, non-commercial use only;
Use the website for any purposes other than to disseminate or receive original or appropriately licensed content and/or to access the website and such services as are offered by FORSTU
Rent, lease, loan, sell, resell, sublicense, distribute or otherwise transfer the licenses granted herein or any materials (as defined in section 11, below);
Post, upload, or distribute any defamatory, libellous, or inaccurate user content or other content;
Post, upload, or distribute any user content or other content that is unlawful or that a reasonable person could deem to be objectionable, offensive, indecent, pornographic, harassing, threatening, embarrassing, distressing, vulgar, hateful, racially or ethnically offensive, or otherwise inappropriate;
Impersonate any person or entity, falsely claim an affiliation with any person or entity, or access the website accounts of others without permission, forge another person’s digital signature, misrepresent the source, identity, or content of information transmitted via the website, or perform any other similar fraudulent activity;
Delete the copyright or other proprietary rights notices on the website, licensed educational content, licensed educational code, or user content;
Assert, authorize, assist, or encourage any third party to assert, against FORSTU or any of its affiliates or licensors, any patent infringement or other intellectual property infringement claim regarding any licensed educational content, licensed educational code, or user content being used, submitted, or otherwise made available on or through the website;
Make unsolicited offers, advertisements, proposals, or send junk mail or spam to other users of the website, including, without limitations, unsolicited advertising, promotional materials, or other solicitation material, bulk mailing of commercial advertising, chain mail, informational announcements, charity requests, and petitions for signatures;
Use the website for any illegal purpose, or in violation of any local, state, national, or international law, including, without limitation, laws governing intellectual property and other proprietary rights, and data protection and privacy;
defame, harass, abuse, threaten, or defraud users of the website, or collect, or attempt to collect, personal information about users or third parties without their consent;
Remove, circumvent, disable, damage, or otherwise interfere with security-related features of the website, licensed educational content, licensed educational code, or user content, features that prevent or restrict use or copying of any content accessible through the website, or features that enforce limitations on the use of the website, licensed educational content, licensed educational code, or user content;
Reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the website or any part thereof, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation;
Modify, adapt, translate or create derivative works based upon the website or any part thereof, except and only to the extent expressly permitted by FORSTU herein, or to the extent the foregoing restriction is expressly prohibited by applicable law;
Intentionally interfere with or damage operation of the website or any user’s enjoyment of it, by any means, including uploading or otherwise disseminating viruses, adware, spyware, worms, or other malicious code.
Links to third-party sites, products and services – The website may include links or references to other web sites or services solely as a convenience to users (reference sites). FORSTU does not endorse any such reference sites, or the information, materials, products, or services contained on, or accessible through, reference sites. In addition, third-party’s correspondence or business dealings with, or participation in promotions of, advertisers found on or through the website, are solely between the third-party and such advertiser. Access and use of reference sites, including the information, materials, products, and services on or available through reference sites is solely at the third-party’s own risk.
Ownership & proprietary rights – The website is owned and operated by FORSTU. The visual interfaces, graphics, design, compilation, information, computer code (including source code or object code), products, software, services, and all other elements of the website are provided by FORSTU
</p>
<p>
Termination
Termination by FORSTU.
The user agrees that FORSTU, in its sole discretion, for any or no reason, and without penalty, may terminate any account (or any part thereof) the user may have with FORSTU, or use of the website, and remove and discard all or any part of account, user profile, and any user content, at any time. FORSTU may also in its sole discretion and at any time discontinue providing access to the website, or any part thereof, with or without notice. The user agrees that any termination of access to the website or any account they may have, or portion thereof, may be affected without prior notice, and the user agrees that FORSTU will not be liable to the user or any third party for any such termination. Any suspected fraudulent, abusive or illegal activity may be referred to appropriate law enforcement authorities. These remedies are in addition to any other remedies FORSTU may have at law or in equity. As discussed herein, FORSTU does not permit copyright, trademarks, or other intellectual property infringing activities on the website, and will terminate access to the website, and remove all user content or other content submitted, by any users who are found to be repeat infringers.
TerminationTermination by the user.
User’s only remedy with respect to any dissatisfaction with (i) the website, (ii) any term of these terms of service, (iii) guidelines, (iv) any policy or practice of FORSTU in operating the website, or (v) any content or information transmitted through the website, is to terminate the terms and the account. The user may terminate the terms at any time by deleting the login account with the website and discontinuing use of any and all parts of the website.
Content – FORSTU, its suppliers, licensors, affiliates, and partners do not warrant that the data, user content, functions, or any other information offered on or through the website or any reference sites will be uninterrupted, or free of errors, viruses or other harmful components and do not warrant that any of the foregoing will be corrected.
Accuracy – FORSTU, its suppliers, licensors, affiliates, and partners do not warrant or make any representations regarding the use or the results of the use of the website or any reference sites in terms of correctness, accuracy, reliability, or otherwise.
Harm to the user’s computer – The user understands and agrees that they use, access, download, or otherwise obtain information, materials, or data through the website (including rss feeds) or any reference sites at their own discretion and risk and that the user will be solely responsible for any damage to their property (including computer system) or loss of data that results from the download or use of such material or data.
Permissible use; limited license – The user agrees to use the services only for purposes that are permitted by these terms and any applicable law or regulation. FORSTU grants the user a personal, limited, non-transferable, non-exclusive license to access and use the services and related FORSTU content as set forth in these terms, provided that
The user’s usage of the services and FORSTU content as permitted hereunder is solely for personal, non-commercial use;
The user will not distribute or transfer any portion of the services on any media without FORSTU’s prior written approval;
The user will not alter, adapt, or otherwise modify any part of the services, or FORSTU content, other than as may be reasonably necessary to use that part of the services for its intended purpose; and
The user will otherwise comply in full with these terms. FORSTU reserves the right in its sole discretion, to restrict the use of the services, any FORSTU content, and any third party’s user content at any time, with or without notice for any or no reason.
User content – The users are solely responsible for any content that they create, transmit, or display while using the services.
The services may, now or in the future, permit the submission of text, files, images, photos, videos, sounds, musical works, works of authorship or other materials and content by the user (including any information regarding the good, item or object a user is seeking) (“user content”). FORSTU does not endorse or approve any user content that the users contribute or post. FORSTU respects the intellectual property rights of others. The user must have the legal right to upload any user content to the services. The user may not upload or post any user content to the services that infringes the copyright, trademark or other intellectual property rights of a third party nor may upload content that violates any third party's right of privacy or right of publicity. The user may upload only content that they are permitted to upload by the owner or by law.
When the user upload user content to the services, they expressly grant to FORSTU for FORSTU, its affiliates, employees, agents, representatives, licensors or other third party partners, a non-exclusive, perpetual, worldwide, complete, sub-licensable and irrevocable right to quote, re-post, publish, use, adapt, translate, archive, store, reproduce, modify, create derivative works from, syndicate, license, print, sublicense, distribute, transmit, broadcast, and otherwise communicate, and publicly display or perform the user content and to provide such user content to any other user of the services, or any portion thereof, in any manner or form and in any medium or forum, whether now known or hereafter devised, without notice, payment or attribution of any kind to user or any third party. The user grant FORSTU all licenses, consents and clearances to enable FORSTU to use such user content for such purposes. The users waive and agree not to assert any moral or similar rights they may have in such user content.
The services to which the user posts user content also permit other users to access and use that user content. Therefore, the user also grants all other users of the relevant services the right to use, copy, modify, display, perform, create derivative works from, and otherwise communicate and distribute the user content on or through the relevant services without further notice, attribution or compensation.
Removal of content – FORSTU reserves the right (but has no obligation) to remove, block, edit, move or disable user content that is objectionable to us for any reason. The decision to remove user content or other content at any time is in FORSTU’s sole and final discretion. To the maximum extent permitted by applicable law, FORSTU does not assume any responsibility or liability for user content, or for any failure to, or delay in, removing user content, or other content. The users are solely responsible for their user content and may be held liable for user content that they post.
Rules of conduct – The users agree to the following rules of conduct when using the services or posting any user content:
The user shall not post, transmit, promote, or distribute content that is illegal including hacking, cracking, taking advantage of exploits or cheats and/or distribution of counterfeit software, for that will harass, threaten, embarrass, or do anything else to another user, that is unwanted, such as repeatedly sending unwanted messages or making personal attacks or statements about race, sexual orientation, religion, heritage, etc.
The user shall not transmit or facilitate distribution of content that is harmful, abusive, hateful, racially, religiously or ethnically offensive, obscene, threatening, bullying, vulgar, sexually explicit, defamatory, infringing, invasive of personal privacy or publicity rights, encourages conduct that would violate a law or in a reasonable person's view, objectionable and/or inappropriate. Hate speech is not tolerated.
The user shall not disrupt the flow of chat in chat rooms with vulgar language, abusiveness, hitting the return key repeatedly or inputting large images so the screen goes by too fast to read, use of excessive shouting by using all caps in an attempt to disturb other users, "spamming" or flooding.
The user shall not impersonate another person (including celebrities), indicate that the user is a FORSTU employee or representative, or attempt to mislead users by indicating that the user represents FORSTU or any other third party that are not.
The user shall not attempt to get a password, account information, or other private information from anyone else using the services, or post any person’s real-world information without such person’s permission.
The user shall not upload any content that they do not own or have permission to distribute in accordance with these terms.
The user shall not upload files that contain a virus, worm, spyware, time bombs, corrupted data or other computer programs that may damage, interfere with or disrupt the services or otherwise interfere with any other person’s ability to use the services.
The user shall not post messages for any purpose other than personal communication, including advertising or promotional messaging, chain letters, pyramid schemes, or other commercial activities.
The user shall not use or distribute unauthorized "auto" software programs, "macro" software programs or other "cheat utility" software program or applications.
The user shall not modify or attempt to modify any part of the services that FORSTU does not specifically authorize the user to modify.
The user shall not attempt to use any FORSTU software on, or through, any service that is not controlled or authorized by FORSTU.
The user may not conduct any activities that violate the laws of any jurisdiction including but not limited to intellectual property, defamation, invasion of privacy, identity theft, hacking, stalking, fraud and the distribution of counterfeit software.
</p>
<p>
Specific services may also post additional rules that apply to the user’s conduct on those services. If the user encounters another user who is violating any of the rules of conduct, please report this activity to FORSTU by emailing info@forstu.co
Third-party content – The services may include hyperlinks to other third-party web sites, content or resources. FORSTU has no control over such third-party websites, content or resources. The user acknowledges and agrees that FORSTU is not responsible for the availability of any such sites, content or resources and does not endorse any advertising, products, or other materials on or available from such web sites or resources.
Confidentiality of passwords – Uses of certain services require the user to create an account and password. The users are responsible for maintaining the confidentiality of all such passwords.
Privacy – The users agree to FORSTU's privacy policy, which is incorporated by reference into these terms.
Personally, identifiable data.
FORSTU may receive student records data, including personally identifiable information about students, from educational institutions (including teacher, administrators and representatives of such). FORSTU will only use such information about students in accordance with the purposes for which the information was provided by the educational institution and will act only on the instructions of the educational institution in processing such data about students.
Any educational institution, or any teacher, administrator or representative thereof, that submits any educational records data or personally identifiable data about any student to FORSTU, represents and warrants.
FORSTU will not release any student data to any third parties, except as disclosed in its privacy policy. In general, FORSTU will not release any student data to third parties except where required or permitted by law, including in response to a subpoena, court order or other legal process, and, as permitted, in the context of a sale of the whole or part of its business or assets thereof.
Authorized users – By using any services, the user affirms that they are at least 13 years of age. If the user is under the age of 13 years, they cannot access or use the services without the consent of a legal parent or guardian and his or her agreement to these terms on the child member’s behalf and his or her full responsibility for the child member’s compliance with them. The user agrees that the user and/or the parent or guardian are fully able and competent to enter into the terms, conditions, obligations, representations and responsibilities set forth in these terms, and to abide and comply with these terms. The user may not access or use the services, or create and account, if they are unable to form a legal binding agreement with FORSTU.
Advertising – Some of the services are supported by advertising revenue and may display advertisements and promotions. The manner, mode, and extent of advertising on the services are subject to change without notice.
Changes to the service – FORSTU updates the services frequently. The user agrees that FORSTU can make changes, additions, substitutions, and reductions to the services without notice, and that FORSTU is not liable to the user for these changes.
Disclaimer of warranty – The users’ utilization of the services is at their own risk and the services are provided "as is" and as available. To the maximum extent permitted by applicable law, FORSTU disclaims all warranties of any kind, whether express, statutory or implied, including, but not limited to the implied warranties and conditions of merchantability, fitness for a particular purpose, quality, functionality, availability and non-infringement, unless such warranties are legally incapable of exclusion. FORSTU does not represent or warrant that the services will meet the users’ requirements or that the services will be uninterrupted, timely, or free from error, that errors will be corrected in a timely manner, or that the user will be able to access or use the services at times or locations of the users’ choosing.
</p>
<p>
Limitation of liability – The user understands and agrees that, to the maximum extent permitted by applicable law, FORSTU, its owners, subsidiaries, directors, employees, attorneys, affiliates, agents, representatives, and licensors will not be liable to the user for:
Any direct, indirect, incidental, special consequential or exemplary damages which may be incurred by the user, however caused and under any theory of liability, arising out of or related to the user’s utilization of the services or these terms. This shall include but not be limited to any loss of profit (whether incurred directly or indirectly), any loss of goodwill or reputation, any loss of data, cost to procure of substitute goods or services, or other intangible loss; or
Any loss or damage that may be incurred by the user as a result of: any changes that FORSTU may make to the services; any permanent or temporary cessation in the provision of the services or any features of the services); the deletion of, corruption of, or failure to store, any content and other communications data maintained or transmitted by or through the user’s utilization of the services; or the user’s failure to keep the password or account details secure and confidential.
The user acknowledges and agrees that the sole and exclusive remedy for any dispute with FORSTU, its owners, subsidiaries, directors, employees, attorneys, affiliates, agents, representatives, and licensors arising out of or relating to the services or any FORSTU content is to stop using the services, and to cancel the user’s account. The user acknowledges and agrees that FORSTU, its owners, subsidiaries, directors, employees, attorneys, affiliates, agents, representatives, and licensors are not liable for any act or failure to act by them or any other person regarding conduct, communication or content on the services. In no case shall the liability of FORSTU, its owners, subsidiaries, directors, employees, attorneys, affiliates, agents, representatives, and licensors to the user exceed the amount that the user has paid to FORSTU for the services.
Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential, indirect, exemplary, special, punitive or incidental damages, in such states or jurisdictions, the liability of FORSTU, its owners, subsidiaries, directors, employees, attorneys, affiliates, agents, representatives, and licensors shall be limited to the full extent permitted by law.
Indemnification – Upon FORSTU’s request, the user agrees to defend, indemnify and hold harmless FORSTU, its owners, subsidiaries, directors, employees, attorneys, affiliates, agents, representatives, and licensors against any claim for any liabilities, damages, losses, judgments and expenses, including attorneys' fees, that arise from or relate to:
A breach of these terms by the user;
Any user content provided by the user on or through the services; and
Use or misuse of the services or FORSTU content by the user.
FORSTU reserves the right, at its own expense, to assume the exclusive defence and control of any matter otherwise subject to defence by the user. This section shall survive termination of these terms.
</p>
<p>
Termination of the service – FORSTU reserves the right to stop providing the services to the user at any time for any reason without prior notice.
</p>
</div>
@endsection